<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanvaTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-C4-eBb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-HK-PUs">
                                        <rect key="frame" x="15" y="15" width="345" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="kOi-5l-Quk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-61-CGe">
                                        <rect key="frame" x="75" y="472" width="225" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-VN-ckJ">
                                                <rect key="frame" x="91" y="40" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dDi-bH-Ko5"/>
                                            <constraint firstItem="w2g-VN-ckJ" firstAttribute="centerY" secondItem="t8z-61-CGe" secondAttribute="centerY" id="fSq-0M-JNk"/>
                                            <constraint firstItem="w2g-VN-ckJ" firstAttribute="centerX" secondItem="t8z-61-CGe" secondAttribute="centerX" id="jri-bK-9c0"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-VI-7QG">
                                        <rect key="frame" x="38" y="180" width="329" height="259"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="8jX-Pn-LAs" kind="embed" id="4Zv-2n-gTJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O6g-HK-PUs" firstAttribute="top" secondItem="2WU-C4-eBb" secondAttribute="top" constant="15" id="6h1-Bk-D1z"/>
                                    <constraint firstItem="O6g-HK-PUs" firstAttribute="leading" secondItem="2WU-C4-eBb" secondAttribute="leading" constant="15" id="V1V-js-not"/>
                                    <constraint firstAttribute="trailing" secondItem="t8z-61-CGe" secondAttribute="trailing" constant="75" id="Vws-TE-gOV"/>
                                    <constraint firstAttribute="bottom" secondItem="t8z-61-CGe" secondAttribute="bottom" constant="75" id="cIs-pO-DhX"/>
                                    <constraint firstAttribute="trailing" secondItem="O6g-HK-PUs" secondAttribute="trailing" constant="15" id="mAo-WP-iMR"/>
                                    <constraint firstItem="t8z-61-CGe" firstAttribute="leading" secondItem="2WU-C4-eBb" secondAttribute="leading" constant="75" id="tZh-lM-4lZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WU-C4-eBb" secondAttribute="trailing" id="363-rg-x5h"/>
                            <constraint firstItem="2WU-C4-eBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jeu-c9-QR4"/>
                            <constraint firstItem="2WU-C4-eBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRl-b3-tH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WU-C4-eBb" secondAttribute="bottom" id="upb-EF-YWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Ws8-NM-yIM">
            <objects>
                <viewController id="8jX-Pn-LAs" customClass="RoomViewController" customModule="CanvaTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgV-HK-YYl"/>
                        <viewControllerLayoutGuide type="bottom" id="HUM-Fi-Qod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieW-jM-Zjj">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-Dr-Hhf">
                                <rect key="frame" x="30" y="34" width="271" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6wI-Dr-Hhf" id="Jxa-vz-BAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBe-BO-gCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
